# .env para rodar localmente o backend

# Chave da OpenAI (se usar GPT)
OPENAI_API_KEY=

# Chave Gemini (se usar Gemini)
GEMINI_API_KEY=

# Nome do modelo de IA
MODEL_NAME=gpt-4o-mini

# Provedor de IA
AI_PROVIDER=openai

# Caminho do modelo ML (pode ajustar se necessário)
ML_MODEL_PATH=backend/modelo/modelo_final_xgb.pkl

# Configurações adicionais (adicione conforme necessidade)
# DATABASE_URL=
# DEBUG=True
